<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/inicio.css">
    <title>INICIO</title>
</head>

<header>
        <img class="logo" src="Assets/Mi proyecto1.png" alt="Logo MenSportShoesFer">
        <img class="logo2" src="Assets/Mi proyecto2.png" alt="Logo2 MenSportShoesFer">

<nav class="navegacion">
    <ul>
        <li><a class="ff" href="index.html">Inicio</a></li>
        <li><a class="ff" href="SOBRENOSOTROS.html">Sobre Nosotros</a></li>
        <li><a class="ff" href="DESCUENTOS.html">Descuentos</a></li>
        <li><a class="ff" href="INICIARSESION.html">Iniciar Sesion</a></li>
    </ul>
</nav>
</header>

<body>

    <div class="conteiner">
        <h1 class="text">Bienvenido a</h1>
        <h1 class="text">MenSportShoes</h1>
        <h1 class="text">Fer</h1>
    </div>

    <div class="parrafo">
        <p class="parraf">MenSportShoesFer es una empresa localizada en Managua,</p>
        <p class="parraf">te ofrece productos de calidad hechos </p> 
        <p class="parraf">manualmente para ti.</p>
    </div>

        <div class="buttom">
            <a class="linkbut" href="SOBRENOSOTROS.html">Sobre Nosotros</a>
        </div>

        <div class="imagen">
            <img class="imgbien" src="Assets/Bienvenida.jpg" alt="Imagen Bienvenida">
        </div>
<div class="fr">
    
</div>
        <div>
            <section>

                <div class="sect1">
                    <div class="conteiner1">
                        <h2 class="info">Productos</h2>
                        <h2 class="info2">Artesanales</h2>
                        <p class="parraf2">zapatos deportivos de alta calidad, durabilidad y </p>
                        <p class="parraf2">confort para la práctica deportiva</p> 
        
                    </div>
                    
                </div>


            </section>
            <div>
                <section class="section1">
                    <h2 class="textvis">Vision</h2>
                    <p>"Nuestra visión es ser reconocidos como líderes en la 
                        producción y venta de calzado deportivo para hombres, 
                        ofreciendo productos de alta calidad que satisfagan las 
                        necesidades de nuestros clientes. Queremos ser 
                        reconocidos por nuestra capacidad de producción 
                        artesanal y por nuestro compromiso con la excelencia 
                        en cada paso del proceso de producción. Nos 
                        esforzamos por convertirnos en una marca que los 
                        hombres elijan por la calidad, el confort y el estilo de 
                        nuestros productos, y que asocien con la pasión por el 
                        deporte y la artesanía nicaragüense."</p>
                </section>
            </div>
        </div>
        <!--  -->
        <div class="conteiner10">

        
        <div class="card" style="width: 18rem;">
            <img src="Assets/CarruselImg2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Zapato deportivo hecho manualmente del año 2023 para hacer ejercicio</p>
                <p class="card-text">precio:900</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="Assets/CarruselImg1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Zapato deportivo hecho manualmente del año 2023 para hacer ejercicio</p>
                <p class="card-text">precio:1,000</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="Assets/CarruselImg3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Zapato deportivo hecho manualmente del año 2023 para hacer ejercicio</p>
                <p class="card-text">precio:1,500</p>
            </div>
        </div>
    </div>

<footer>
    
        <img class="logo3" src="Assets/Mi proyecto2.png" alt="Logo2 MenSportShoesFer">
    <nav class="conteiner12">
        <ul>
            <li><a class="link" href="index.html">Inicio</a></li>
            <li><a class="link" href="SOBRENOSOTROS.html">Sobre Nosotros</a></li>
            <li><a class="link" href="DESCUENTOS.html">Descuentos</a></li>
            <li><a class="link" href="INICIARSESION.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    <p class="parrafo1">FERNANDO FONSECA</p>

    <div class="conteiner15">
        <a class="lik" href="tel:+505-78629608">78629608</a>
    <a class="lik" href="fercarcache1995@gmail.com">fercarcache1995@gmail.com</a>

    </div>

    <div class="redes">
        <ul class="redes-sociales">
            <li><a class="aaa" href="https://www.facebook.com"><img class="rede" src="Assets/facebook.png" alt="Facebook"></a></li>
            <li><a class="aaa" href="https://www.twitter.com"><img class="rede" src="Assets/Twiter.png" alt="Twitter"></a></li>
            <li><a class="aaa" href="https://www.instagram.com"><img class="rede" src="Assets/instagram.png" alt="Instagram"></a></li>
            <li><a class="aaa" href="https://wa.me/+505-78629608"><img class="rede" src="Assets/whatsapp (1).png" alt="WhatsApp"></a></li>
        </ul>
    </div>
    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>